<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
</head>
<style>
    h2 {
        text-align: center;
    }


    .sortt {
        width: 500px;
        margin: 0 auto;
        display: flex;
        height: 30px;
        align-items: center;
        border-bottom: 1px solid #ccc;
    }

    .sortt span {
        flex: 1;
        text-align: center;
    }

    .products {
        width: 500px;
        margin: 0 auto;

    }

    .sort {
        display: flex;
        height: 30px;
        align-items: center;
        border-bottom: 1px solid #ccc;

    }

    .sort span {
        flex: 1;
        text-align: center;
    }

    .page {
        width: 10%;
        margin: 0 auto;
        text-align: center;
    }

    p {
        display: inline-block;
        border: 1px solid #ccc;
        width: 15px;
        text-align: center;
        cursor: pointer;

    }

    p:hover {
        background-color: #bfa;
    }
</style>

<body>
    <h2>商品列表</h2>
    <div class="sortt">
        <span>品名</span>
        <span>价格</span>
        <span>日期</span>
    </div>
    <div class="products">

    </div>
    <div class="page">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>

    <script>
        $(function () {

            function gett(page) {
                axios.get('http://mock-api.com/oKmlvmnX.mock/products')
                
                    .then(function (res) {
                        var a = res.data;
                        $.each(a, function (i, ele) {
                            var div = $('<div></div>');
                            div.append('<span></span><span></span><span></span>');
                            div.addClass('sort');
                            div.children('span').eq(0).html(ele.name);
                            div.children('span').eq(1).html(ele.value);
                            div.children('span').eq(2).html(ele.create);
                            $('.products').append(div);
                            // for(var index in res.data){
                            //     $('#goods').append('<tr>'+'<td>'+res.data[index].name+ '</td>'+'<td>'+res.data[index].price+
                            //         '</td>'+'<td>'+res.data[index].created_at+ '</td>'+'<tr>');   
                            // }

                        })


                    }).catch(function (res) {
                        console.log('error', res);

                    })

            }
            gett(1);
            $('.page p').each(function(i,e){
                         $(e).click(function(){
                        $('.products').empty();
                           gett($(this).html());
                         })
                    }) 

                    

        })
    </script>
</body>
</html>